<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
  <link rel="icon" type="image/png" href="/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Use Chat-GPT to generate song lyrics of a diss track.">
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Disscribe - AI lyric generator for diss tracks" />
  <meta property="og:description" content="Use Chat-GPT to generate song lyrics of a diss track." />
  <meta property="og:url" content="PERMALINK" />
  <meta property="og:site_name" content="SITE NAME" />
  <meta property="twitter:title" content="Disscribe - AI lyric generator for diss tracks" />
  <meta property="twitter:description" content="Use Chat-GPT to generate song lyrics of a diss track." />
  <link href="/output.css" rel="stylesheet">
  <title>Disscribe</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>